NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://alexandremota:<DATABASE_PASSWORD>@cluster0.frruowo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ceozpf57
DATABASE_USERNAME=alexandremota